<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="ch06.controller.LoginPageController" 
		vgap="20" hgap="20" alignment="CENTER"
		minWidth="300" minHeight="300">
	<Label minWidth="100" minHeight="50" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField onAction="#login" minWidth="150" minHeight="50" fx:id="textFieldUsername" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	<Label minWidth="100" minHeight="50" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<PasswordField onAction="#login" minWidth="150" minHeight="50" fx:id="passwordFieldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	<Button minWidth="100" minHeight="50" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#login"/>
	<Label fx:id="labelMessage" GridPane.columnIndex="0" GridPane.rowIndex="3" 
			GridPane.columnSpan="2" textFill="RED"/>
	<ImageView fitHeight="300" fitWidth="300" GridPane.columnIndex="0" GridPane.rowIndex="4">
		<image>
			<Image url="@Test.png"/>
		</image>
	</ImageView>
</GridPane>